# =============================================================================
# Database
# =============================================================================
DB_USER=default_user
DB_PASSWORD=default_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=default_db_name

# =============================================================================
# RabbitMQ
# =============================================================================
MQ_USER=guest
MQ_PASSWORD=guest
MQ_HOST=localhost
MQ_PORT=5672

# =============================================================================
# Redis
# =============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
