# Database
DB_DSN=postgresql://user:password@db:5432/mydb

# RabbitMQ
MQ_URL=amqp://guest:guest@rabbitmq/

# Redis
REDIS_URL=redis://redis:6379/0

# Locust configuration
LOCUST_USERS=50
LOCUST_SPAWN_RATE=5
